PORT=3000
VERIFY_TOKEN=pringles
FACEBOOK_PAGE_TOKEN=EAAHYWg6MQMABAMFHM289WM0z2GCOrZBOPl2vnN0QtlAOZBuvpL4D8wbJjVKoZCvT6GOWQjPDNSParZCZBbBQ1ac6okMAsQXVXxPsWIwoTfFAPs60l3w25PrPfAbYydrtWZAiAssO2DWB6lPxXZBSZAA12MzbXg3qvR3DOTkjuYNsobsVZCMN2KTguXLpIUPdVouoZD
DB_CONNECTION=mongodb+srv://admin:admin1243@cluster0.800ak.mongodb.net/myFirstDatabase?retryWrites=true&w=majority